<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectModel1219" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-iF-U3x">
                                <rect key="frame" x="63" y="16" width="249" height="30"/>
                                <state key="normal" title="Show Dismiss MsgBox (No Defaults)"/>
                                <connections>
                                    <action selector="showMessageBoxWithNoDefaultText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksD-0V-WIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-F0-pst">
                                <rect key="frame" x="59.5" y="54" width="256" height="30"/>
                                <state key="normal" title="Show Dismiss MsgBox (With Params)"/>
                                <connections>
                                    <action selector="showMsgBoxWithParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYJ-XR-5Z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-Pc-Snu">
                                <rect key="frame" x="66" y="92" width="243" height="30"/>
                                <state key="normal" title="Show Dismiss MsgBox W/ New Text"/>
                                <connections>
                                    <action selector="showMsgBoxWithNewText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjq-wx-IZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-VU-KNh">
                                <rect key="frame" x="50" y="130" width="275" height="30"/>
                                <state key="normal" title="Show Dismiss/OK MsgBox (No Defaults)"/>
                                <connections>
                                    <action selector="showDismissOKMsgBoxWNoDefaultText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aX-ft-UmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-WP-gbj">
                                <rect key="frame" x="47" y="168" width="281" height="30"/>
                                <state key="normal" title="Show Dismiss/OK MsgBox (With Params)"/>
                                <connections>
                                    <action selector="showDisOKMsgBoxWithParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFu-BM-0st"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-f5-gge">
                                <rect key="frame" x="53.5" y="206" width="268" height="30"/>
                                <state key="normal" title="Show Dismiss/OK MsgBox W/ New Text"/>
                                <connections>
                                    <action selector="showDisOKMsgBoxWithNewText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2m-I0-4oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-vV-xHR">
                                <rect key="frame" x="41.5" y="244" width="292" height="30"/>
                                <state key="normal" title="Show 1 Dismiss/OK MsgBox (With Params)"/>
                                <connections>
                                    <action selector="shownStackDismissOKMsgBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOq-tc-CH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-o9-ljD">
                                <rect key="frame" x="88" y="282" width="199" height="30"/>
                                <state key="normal" title="Show 1 MsgBox W/ Text Field"/>
                                <connections>
                                    <action selector="showStackDismissOKTextFieldMsgBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2f6-ns-wb1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45B-os-S3Y">
                                <rect key="frame" x="166.5" y="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-2C-Eul">
                                <rect key="frame" x="16" y="368" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfJ-Pc-Snu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99T-SC-Re7"/>
                            <constraint firstItem="ZzQ-2C-Eul" firstAttribute="top" secondItem="45B-os-S3Y" secondAttribute="bottom" constant="8" id="9he-eu-LwJ"/>
                            <constraint firstItem="osL-WP-gbj" firstAttribute="top" secondItem="cV1-VU-KNh" secondAttribute="bottom" constant="8" id="AAQ-Zt-TC9"/>
                            <constraint firstItem="cV1-VU-KNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj2-La-JqE"/>
                            <constraint firstItem="9da-iF-U3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CSF-u7-kis"/>
                            <constraint firstItem="w3t-vV-xHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cq5-fj-5PU"/>
                            <constraint firstItem="45B-os-S3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOW-GN-TVv"/>
                            <constraint firstItem="45B-os-S3Y" firstAttribute="top" secondItem="aXN-o9-ljD" secondAttribute="bottom" constant="27" id="IHE-Id-8fl"/>
                            <constraint firstItem="9da-iF-U3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lzr-xp-O5n"/>
                            <constraint firstItem="SLG-f5-gge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P11-5j-D3b"/>
                            <constraint firstItem="cV1-VU-KNh" firstAttribute="top" secondItem="GfJ-Pc-Snu" secondAttribute="bottom" constant="8" id="RdE-Ut-wjB"/>
                            <constraint firstItem="SLG-f5-gge" firstAttribute="top" secondItem="osL-WP-gbj" secondAttribute="bottom" constant="8" id="Rug-Iy-o2O"/>
                            <constraint firstItem="ZzQ-2C-Eul" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="leftMargin" id="S70-8t-deK"/>
                            <constraint firstItem="osL-WP-gbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0l-di-vpP"/>
                            <constraint firstItem="aXN-o9-ljD" firstAttribute="top" secondItem="w3t-vV-xHR" secondAttribute="bottom" constant="8" id="VjI-A4-5DY"/>
                            <constraint firstItem="w3t-vV-xHR" firstAttribute="top" secondItem="SLG-f5-gge" secondAttribute="bottom" constant="8" id="ZLB-dN-LEb"/>
                            <constraint firstItem="GfJ-Pc-Snu" firstAttribute="top" secondItem="Ceo-F0-pst" secondAttribute="bottom" constant="8" id="j2F-KS-LvN"/>
                            <constraint firstItem="aXN-o9-ljD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyR-FJ-Sgu"/>
                            <constraint firstItem="Ceo-F0-pst" firstAttribute="top" secondItem="9da-iF-U3x" secondAttribute="bottom" constant="8" id="kL7-Kr-urP"/>
                            <constraint firstItem="Ceo-F0-pst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qH2-0S-mja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzQ-2C-Eul" secondAttribute="trailing" id="tva-0i-OUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputConsole" destination="ZzQ-2C-Eul" id="4wl-p8-m1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
